# -*- coding: utf-8 -*-
[GLUTTONY]
VERSION = "version 1.0.1"
UPDATE = "2023-03-24"
BLACK_LIST = {
    "exploits": ["*/init.py", "*/run.py", "*/lib/*", "*/__pycache__"],
    "mobile": ["*/init.py", "*/run.py", ".*/lib/.*", "*/__pycache__"]
             }

[CODE]
ANDROID_VULN_SCAN_WHITE_LIST = [
                               r'com[\\\/]{1}google[\\\/]{1}',
                               r'com[\\\/]{1}android[\\\/]{1}',
                               r'android[\\\/]{1}content[\\\/]{1}',
                               r'android[\\\/]{1}support[\\\/]{1}',
                               r'android[\\\/]{1}arch[\\\/]{1}',
                               r'kotlin[\\\/]{1}',
                               r'androidx[\\\/]{1}',
                               r'okhttp2[\\\/]{1}',
                               r'okhttp3[\\\/]{1}',
                               r'com[\\\/]{1}squareup[\\\/]{1}okhttp[\\\/]{1}',
                               r'com[\\\/]{1}twitter[\\\/]{1}',
                               r'twitter4j[\\\/]{1}',
                               r'org[\\\/]{1}apache[\\\/]{1}',
                               r'oauth[\\\/]{1}signpost[\\\/]{1}',
                               r'org[\\\/]{1}chromium[\\\/]{1}',
                               r'com[\\\/]{1}facebook[\\\/]{1}',
                               r'org[\\\/]{1}spongycastle[\\\/]{1}',
                               r'com[\\\/]{1}amazon[\\\/]{1}identity[\\\/]{1}',
                               r'io[\\\/]{1}fabric[\\\/]{1}sdk[\\\/]{1}',
                               r'com[\\\/]{1}instabug[\\\/]{1}',
                               r'io[\\\/]{1}fabric[\\\/]{1}sdk[\\\/]{1}',
                               r'com[\\\/]{1}crashlytics[\\\/]{1}android[\\\/]{1}',
                               ]